[alias]
	br = "branch"
	brc = "branch --show-current"
	brd = "branch --sort=-committerdate --format='%(committerdate:iso-local) %(refname:short)'"
	brg = "!git branch --format '%(refname:short) %(upstream:track)' | awk '$2 == \"[gone]\" {print $1}'"
	brl = "!git branch --format '%(refname:short) %(upstream:short)' | awk '{if (!$2) print $1;}'"
	brmn = "!git branch --no-merged ${1-main} #"
	brmy = "!git branch --merged ${1-main} #"
	ca = "commit --amend"
	cge = "config --global --edit"
	ci = "commit"
	config-sources = "!git config --list --show-scope | sed 's/=/\t/' | awk '{OFS=FS=\"\t\"} {t=$1; $1=$2; $2=$3; $3=t; print $1,$3,$2}' | sort -k1,1 -k2 | column -s $'\t' --table --table-columns KEY,SCOPE,VALUE --table-wrap VALUE"
	cp = "cherry-pick"
	df = "diff"
	dfs = "diff --staged"
	dft = "difftool"
	dftd = "difftool --dir-diff --no-symlinks"
	gone = "!git brg | xargs -r git branch -D"
	l = "log --format='%C(yellow)%h %C(blue bold)%ci%C(auto)%(decorate) %s'"
	ll = "l -50"
	lp = "!f() { git l --grep \"$1:.*\"; }; f"
	ls = "l -20"
	mg = "merge"
	mgnff = "merge --no-ff"
	mgt = "mergetool"
	pushf = "push --force-with-lease"
	rb = "rebase"
	rbi = "rebase -i"
	rbis = "rebase -i --autosquash"
	rt = "restore"
	rts = "restore --staged"
	st = "status --short --untracked-files"
	sta = "stash"
	stal = "stash list"
	stao = "stash pop"
	stap = "stash push"
	stas = "stash show"
	sw = "switch"
	swm = "switch main"
	swn = "!git switch --no-track -c $1 origin/${2-main} #"
	swapu = "!git switch main && git pull"
	t = "log --tags --decorate --oneline --simplify-by-decoration"
	tl = "t -1 --format='%(describe:tags)'"
	wipe = "!git reset --hard && git clean -fd"
[clone]
	defaultRemoteName = origin
[commit]
	gpgSign = true
[core]
	editor = 'c:/Program Files/Vim/vim91/vim.exe'
	pager = delta
	symlinks = true
[delta]
	features = catppuccin-mocha
	hyperlinks = true
	light = false
	navigate = true
	side-by-side = true
[delta "no-line-numbers"]
	line-numbers = false
[diff]
	colorMoved = default
	tool = kdiff3
[difftool]
	prompt = false
[difftool "meld"]
	cmd = meld "$LOCAL" "$REMOTE"
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[fetch]
	prune = true
[include]
	path = ~/.config/delta/themes/catppuccin.gitconfig
[init]
	defaultBranch = main
[interactive]
	diffFilter = delta --color-only --features=no-line-numbers
[merge]
	conflictStyle = zdiff3
	tool = kdiff3
[mergetool]
	keepBackup = false
	prompt = false
[mergetool "meld"]
	cmd = meld "$LOCAL" "$MERGED" "$REMOTE" --output "$MERGED"
	useAutoMerge = true
[push]
	autoSetupRemote = true
	default = current
[tag]
	gpgSign = true
[user]
	email = lancra@outlook.com
	name = Lance Craig
	signingKey = lancra@outlook.com
[winUpdater]
	recentlySeenVersion = 2.24.1.windows.2
