[alias]
	br = "branch"
	brc = "branch --show-current"
	brd = "branch --sort=-committerdate --format='%(committerdate:iso-local) %(refname:short)'"
	brl = "!git branch --format '%(refname:short) %(upstream:short)' | awk '{if (!$2) print $1;}'"
	brg = "!git branch --format '%(refname:short) %(upstream:track)' | awk '$2 == \"[gone]\" {print $1}'"
	ca = "commit --amend"
	ci = "commit"
	config-sources = "!git config --list --show-scope | sed 's/=/\t/' | awk '{OFS=FS=\"\t\"} {t=$1; $1=$2; $2=$3; $3=t; print $1,$3,$2}' | sort -k1,1 -k2 | column -s $'\t' --table --table-columns KEY,SCOPE,VALUE --table-wrap VALUE"
	cp = "cherry-pick"
	df = "diff"
	dfs = "diff --staged"
	dft = "difftool"
	gone = "!git brg | xargs -r git branch -D"
	ll = "log --format='%C(yellow)%h %C(blue bold)%ci%C(auto)%(decorate) %s' -50"
	ls = "log --format='%C(yellow)%h %C(blue bold)%ci%C(auto)%(decorate) %s' -20"
	mg = "merge"
	mgt = "mergetool"
	pushf = "push --force-with-lease"
	rt = "restore"
	rts = "restore --staged"
	rb = "rebase"
	rbi = "rebase -i"
	rbis = "rebase -i --autosquash"
	st = "status --short --untracked-files"
	sw = "switch"
	swn = "!git switch --no-track -c $1 origin/${2-main} #"
	swapu = "!git switch main && git pull"
	t = "log --tags --decorate --oneline --simplify-by-decoration"
	tl = "tags -1 --format='%(describe:tags)'"
	wipe = "!git reset --hard && git clean -fd"
[clone]
	defaultRemoteName = origin
[commit]
	gpgSign = true
[core]
	editor = code --wait
	pager = delta
	symlinks = true
[diff]
	colorMoved = default
	tool = kdiff3
[difftool]
	prompt = false
[difftool "meld"]
	cmd = meld "$LOCAL" "$REMOTE"
[delta]
	hyperlinks = true
	light = false
	navigate = true
	side-by-side = true
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[fetch]
	prune = true
[init]
	defaultBranch = main
[interactive]
	diffFilter = delta --color-only
[merge]
	conflictStyle = diff3
	tool = kdiff3
[mergetool]
	keepBackup = false
	prompt = false
[mergetool "meld"]
	cmd = meld "$LOCAL" "$MERGED" "$REMOTE" --output "$MERGED"
	useAutoMerge = true
[push]
	default = current
[tag]
	gpgSign = true
[user]
	email = lancra@outlook.com
	name = Lance Craig
	signingKey = lancra@outlook.com
[winUpdater]
	recentlySeenVersion = 2.24.1.windows.2
