[KDiff3 Options]
ApplicationFont=MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
AutoAdvance=false
AutoAdvanceDelay=500
AutoCopySelection=false
AutoDetectUnicodeA=true
AutoDetectUnicodeB=true
AutoDetectUnicodeC=true
AutoIndentation=true
AutoMergeRegExp=.*\\\\$(Version|Header|Date|Author).*\\\\$.*
AutoSaveAndQuitOnMergeWithoutConflicts=false
AutoSelectOutEncoding=true
BgColor=40,42,54
BinaryComparison=true
CaseSensitiveFilenameComparison=false
ColorA=139,233,253
ColorB=80,250,123
ColorC=189,147,249
ColorForConflict=255,85,85
CopyNewer=false
CreateBakFiles=true
CurrentRangeBgColor=68,71,90
CurrentRangeDiffBgColor=98,114,164
Diff3AlignBC=false
DiffBgColor=98,114,164
DirAntiPattern=CVS;.deps;.svn;.hg;.git
EncodingForA=windows-1252
EncodingForB=windows-1252
EncodingForC=windows-1252
EncodingForOutput=windows-1252
EncodingForPP=windows-1252
EscapeKeyQuits=false
FgColor=248,248,242
FileAntiPattern=*.orig;*.o;*.obj;*.rej;*.bak
FilePattern=*
FindHidden=true
FollowDirLinks=true
FollowFileLinks=true
Font=CaskaydiaCove NF Mono,10,-1,5,50,0,0,0,0,0
FullAnalysis=false
Geometry=600,400
HistoryEntryStartRegExp=\\\\s*\\\\\\\\main\\\\\\\\(\\\\S+)\\\\s+([0-9]+) (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec) ([0-9][0-9][0-9][0-9]) ([0-9][0-9]:[0-9][0-9]:[0-9][0-9])\\\\s+(.*)
HistoryEntryStartSortKeyOrder=4\\,3\\,2\\,5\\,1\\,6
HistoryMergeSorting=false
HistoryStartRegExp=.*\\\\$Log.*\\\\$.*
HorizDiffWindowSplitting=true
IgnorableCmdLineOptions=-u;-query;-html;-abort
IgnoreCase=false
IgnoreComments=false
IgnoreNumbers=false
IrrelevantMergeCmd=\\0
LineEndStyle=2
LineMatchingPreProcessorCmd=\\0
ManualAlignmentRangeColor=255,184,108
MaxNofHistoryEntries=-1
MidAgeFileColor=255,184,108
MissingFileColor=40,42,54
NewestFileColor=80,250,123
OldestFileColor=255,85,85
Position=0,22
PreProcessorCmd=\\0
RecentAFiles=
RecentBFiles=
RecentCFiles=
RecentEncodings=
RecentOutputFiles=
RecursiveDirs=true
ReplaceTabs=false
RightToLeftLanguage=false
RunHistoryAutoMergeOnMergeStart=false
RunRegExpAutoMergeOnMergeStart=false
SameEncoding=true
Show Statusbar=true
ShowIdenticalFiles=true
ShowInfoDialogs=true
ShowLineNumbers=false
ShowWhiteSpace=true
ShowWhiteSpaceCharacters=true
SkipDirStatus=false
SyncMode=false
TabSize=8
TrustDate=false
TrustDateFallbackToBinary=false
TrustSize=false
TryHard=true
UnfoldSubdirs=false
UseCvsIgnore=false
WhiteSpace2FileMergeDefault=0
WhiteSpace3FileMergeDefault=0
WhiteSpaceEqual=true
WindowStateFullScreen=false
WindowStateMaximised=true
WordWrap=false
mainWindow-geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x003\x00\x00\t\xff\x00\x00\x055\x00\x00\x00\x00\x00\x00\x003\x00\x00\t\xff\x00\x00\x055\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x003\x00\x00\t\xff\x00\x00\x055
mainWindow-state=\x00\x00\x00\xff\x00\x00\x00\x01\xfd\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x05\x03\xfc\x02\x00\x00\x00\x02\xfb\x00\x00\x00$\x00D\x00i\x00r\x00e\x00c\x00t\x00o\x00r\x00y\x00M\x00e\x00r\x00g\x00e\x00D\x00o\x00c\x00k\x01\x00\x00\x00\x00\x00\x00\x03\x08\x00\x00\x00]\x00\xff\xff\xff\xfb\x00\x00\x00\x1a\x00M\x00e\x00r\x00g\x00e\x00I\x00n\x00f\x00o\x00D\x00o\x00c\x00k\x01\x00\x00\x03\x0c\x00\x00\x01\xf7\x00\x00\x00z\x00\xff\xff\xff\x00\x00\x08\xfc\x00\x00\x05\x03\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x08\xfc\x00\x00\x00\x00
shell-geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\n\x00\x00\x00\x05p\x00\x00\x04\xc1\x00\x00\x00\x17\x00\x00\x07\x18\x00\x00\x01\xa6\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\t\xff\x00\x00\x05o
shell-state=\x00\x00\x00\xff\x00\x00\x00\x00\xfd\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x05\x03\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x08\xfc\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x16\x00m\x00a\x00i\x00n\x00T\x00o\x00o\x00l\x00B\x00a\x00r\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00

[MainWindow]
2 screens: Window-Maximized=true
3 screens: Window-Maximized=true
RestorePositionForNextInstance=false
State=AAAA/wAAAAD9AAAAAAAACgAAAAUDAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
