[alias]
	a = "add"
	an = "add -N"
	ap = "add --patch"
	br = "branch"
	brc = "branch --show-current"
	brg = "!git branch --format '%(refname:short) %(upstream:track)' | awk '$2 == \"[gone]\" {print $1}'"
	brl = "!git branch --format '%(refname:short) %(upstream:short)' | awk '{if (!$2) print $1;}'"
	brmn = "!git branch --no-merged ${1-main} #"
	brmy = "!git branch --merged ${1-main} #"
	brn = "branch --sort=-committerdate --format='%(color:blue)%(committerdate:iso-local)%(color:reset) %(color:green)%(refname:short)%(color:reset) %(color:red)%(committeremail)%(color:reset)'"
	bro = "branch --sort=committerdate --format='%(color:blue)%(committerdate:iso-local)%(color:reset) %(color:green)%(refname:short)%(color:reset) %(color:red)%(committeremail)%(color:reset)'"
	ca = "commit --amend"
	can = "commit --amend --no-edit"
	cge = "config edit --global"
	ci = "commit"
	cif = "commit --fixup"
	civ = "-c commit.verbose=true commit"
	config-sources = "!git config list --show-scope | sed 's/=/\t/' | awk '{OFS=FS=\"\t\"} {t=$1; $1=$2; $2=$3; $3=t; print $1,$3,$2}' | sort -k1,1 -k2 | column -s $'\t' --table --table-columns KEY,SCOPE,VALUE --table-wrap VALUE"
	cp = "cherry-pick"
	cpa = "cherry-pick --abort"
	cpc = "cherry-pick --continue"
	ddf = "-c diff.external=difft diff"
	ddfs = "-c diff.external=difft diff --staged"
	df = "diff"
	dfs = "diff --staged"
	dft = "difftool"
	dftd = "difftool --dir-diff --no-symlinks"
	dls = "-c diff.external=difft l --ext-diff"
	dsh = "-c diff.external=difft s --ext-diff"
	fe = "fetch"
	fed = "!git fetch origin ${1-main}:${1-main} #"
	gone = "!git brg | xargs -r git branch -D"
	l = "log --format='%C(yellow)%h %C(blue bold)%ci%C(auto)%(decorate) %s'"
	ll = "l -50"
	lp = "!f() { git l --grep \"$1:.*\"; }; f"
	ls = "l -20"
	mg = "merge --no-ff"
	mga = "merge --abort"
	mgc = "merge --continue"
	mgf = "merge"
	mgt = "mergetool"
	pushf = "push --force-with-lease"
	rb = "rebase"
	rba = "rebase --abort"
	rbc = "rebase --continue"
	rbi = "rebase --interactive"
	rebr = "!git for-each-ref --format='  %(refname:strip=3)' refs/remotes/${1:-origin}"
	rt = "restore"
	rtp = "restore --patch"
	rts = "restore --staged"
	rtsp = "restore --staged --patch"
	sh = "show"
	shs = "show --stat"
	st = "status --short --untracked-files"
	sta = "stash"
	staa = "stash apply"
	stad = "stash drop"
	stal = "stash list"
	stao = "stash pop"
	stap = "stash push"
	stas = "stash show"
	sw = "switch"
	swm = "switch main"
	swn = "!git switch --no-track --create $1 origin/${2-main} #"
	swapu = "!git switch main && git pull"
	t = "log --tags --decorate --oneline --simplify-by-decoration"
	tl = "t -1 --format='%(describe:tags)'"
	wipe = "!git reset --hard && git clean -fd"
